total 1660
-rw-rw-r--  1 miika miika    1086 joulu  21 20:36 &
-rw-rw-r--  1 miika miika       0 joulu  29 12:53 -
drwxrwxr-x 11 miika miika    4096 joulu  29 12:51 .
drwxrwxr-x 20 miika miika    4096 joulu  22 10:43 ..
-rwxrwxr-x  1 miika miika  328168 joulu  22 10:44 21sh
drwxrwxr-x  3 miika miika    4096 joulu  21 20:36 21sh.dSYM
-rw-rw-r--  1 miika miika 1300693 joulu  16 22:59 21sh.en.pdf
-rw-rw-r--  1 miika miika      20 joulu  15 22:13 author
drwxrwxr-x  2 miika miika    4096 joulu  19 20:23 eval_tests
drwxrwxr-x  8 miika miika    4096 joulu  21 20:36 .git
-rw-rw-r--  1 miika miika      27 joulu  21 20:36 .gitignore
drwxrwxr-x  2 miika miika    4096 joulu  21 20:36 include
drwxrwxr-x  6 miika miika    4096 joulu  21 20:41 libft
-rw-rw-r--  1 miika miika    3800 joulu  21 20:36 Makefile
drwxrwxr-x 10 miika miika    4096 joulu  21 20:55 objs
drwxrwxr-x  2 miika miika    4096 joulu  18 20:50 prem
-rw-rw-r--  1 miika miika     809 joulu  15 22:13 README.md
drwxrwxr-x 10 miika miika    4096 joulu  21 20:36 srcs
drwxrwxr-x  2 miika miika    4096 joulu  19 22:08 .vscode
