total 224
drwxr-xr-x  19 mviinika  2020    646 Dec 15 14:23 .
drwxr-xr-x  30 mviinika  2020   1020 Nov  3 09:23 ..
drwxr-xr-x  14 mviinika  2020    476 Dec 15 12:43 .git
-rw-r--r--   1 mviinika  2020     18 Dec  9 14:51 .gitignore
-rwxr-xr-x   1 mviinika  2020  83244 Dec 15 14:23 21sh
-rw-r--r--   1 mviinika  2020   3172 Dec 15 13:28 Makefile
-rw-r--r--   1 mviinika  2020    236 Dec  9 14:51 README.md
-rw-r--r--   1 mviinika  2020     20 Dec 15 10:14 author
-rw-r--r--   1 mviinika  2020    966 Dec 15 10:14 dgf4
drwxr-xr-x   2 mviinika  2020     68 Oct 24 13:14 dir
drwxr-xr-x   4 mviinika  2020    136 Dec 15 10:28 eval_tests
-rw-r--r--   1 mviinika  2020      0 Dec 15 14:23 gdfg34
drwxr-xr-x   6 mviinika  2020    204 Dec 15 13:24 include
drwxr-xr-x   9 mviinika  2020    306 Dec 15 13:29 libft
drwxr-xr-x   9 mviinika  2020    306 Dec 15 13:34 objs
-rw-r--r--   1 mviinika  2020    812 Nov 23 13:59 redirection_cases
drwxr-xr-x   9 mviinika  2020    306 Dec  9 14:51 srcs
drwxr-xr-x   3 mviinika  2020    102 Dec 15 11:07 test
-rw-r--r--   1 mviinika  2020    144 Dec  9 14:51 todo.txt
