SHELL=/bin/zsh
ITERM_PROFILE=Default
COLORTERM=truecolor
XPC_FLAGS=0x0
TERM_PROGRAM_VERSION=3.4.16
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.qHeulkeL6h/Listeners
TERM_SESSION_ID=w2t0p0:3EC4F984-1661-418C-BB61-EAF124025ACF
PWD=/Users/mviinika/workspace/21sh
LOGNAME=mviinika
ITERM_SESSION_ID=w2t0p0:3EC4F984-1661-418C-BB61-EAF124025ACF
HOME=/Users/mviinika
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000lq00004xr/T/
LC_TERMINAL=iTerm2
TERM=xterm-256color
USER=mviinika
COLORFGBG=7;0
LC_TERMINAL_VERSION=3.4.16
SHLVL=2
XPC_SERVICE_NAME=0
LC_CTYPE=UTF-8
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.wRRy109zLq/Render
PATH=/Users/mviinika/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
MAIL=mviinika@student.hive.fi
HOMEBREW_CACHE=/tmp/mviinika/Homebrew/Caches
HOMEBREW_TEMP=/tmp/mviinika/Homebrew/Temp
OLDPWD=/Users/mviinika/workspace/21sh/juu
__CF_USER_TEXT_ENCODING=0x13B8:0x0:0x0
TERM_PROGRAM=iTerm.app
_=/usr/bin/env
