total 284
-rw-rw-r--  1 miika miika    831 marras 17 12:44 -
drwxrwxr-x  9 miika miika   4096 marras 28 11:03 .
drwxrwxr-x 17 miika miika   4096 marras 18 10:44 ..
-rwxrwxr-x  1 miika miika 212552 marras 28 10:11 21sh
-rw-rw-r--  1 miika miika      9 marras 10 09:11 author
-rw-rw-r--  1 miika miika      0 marras 24 09:04 echo
drwxrwxr-x  2 miika miika   4096 marras 10 09:11 eval_tests
-rw-rw-r--  1 miika miika   1471 marras 24 09:04 fdfgsdfgsdf
-rw-rw-r--  1 miika miika   1288 marras 28 10:55 file
drwxrwxr-x  8 miika miika   4096 marras 24 15:37 .git
drwxrwxr-x  2 miika miika   4096 marras 15 10:37 include
-rw-rw-r--  1 miika miika      0 marras 28 11:03 jaa
-rw-rw-r--  1 miika miika      0 marras 28 11:03 jee
-rw-rw-r--  1 miika miika     36 marras 24 09:04 karb
-rw-rw-r--  1 miika miika     19 marras 24 09:04 kuningas
-rw-rw-r--  1 miika miika      7 marras 18 10:42 kylla
drwxrwxr-x  6 miika miika   4096 marras 28 10:11 libft
-rw-rw-r--  1 miika miika   2241 marras 17 08:44 Makefile
drwxrwxr-x  2 miika miika   4096 marras 28 10:11 objs
-rw-rw-r--  1 miika miika    812 marras 24 09:04 redirection_cases
-rw-rw-r--  1 miika miika      0 marras 24 11:25 s
drwxrwxr-x  2 miika miika   4096 marras 24 09:04 srcs
-rwxr-xr-x  1 miika miika    146 marras 17 12:22 tulos
drwxrwxr-x  2 miika miika   4096 marras 10 09:28 .vscode
