.:
total 292
-rw-rw-r--  1 miika miika    831 marras 17 12:44 -
drwxrwxr-x  9 miika miika   4096 marras 24 15:34 .
drwxrwxr-x 17 miika miika   4096 marras 18 10:44 ..
-rw-rw-r--  1 miika miika     48 marras 24 09:04 &1
-rw-rw-r--  1 miika miika      9 marras 24 11:58 1
-rwxrwxr-x  1 miika miika 212552 marras 24 15:33 21sh
-rw-rw-r--  1 miika miika      9 marras 10 09:11 author
-rw-rw-r--  1 miika miika      0 marras 24 09:04 echo
drwxrwxr-x  2 miika miika   4096 marras 10 09:11 eval_tests
-rw-rw-r--  1 miika miika   1471 marras 24 09:04 fdfgsdfgsdf
-rw-rw-r--  1 miika miika   1441 marras 24 15:29 file
drwxrwxr-x  8 miika miika   4096 marras 24 09:04 .git
drwxrwxr-x  2 miika miika   4096 marras 15 10:37 include
-rw-rw-r--  1 miika miika      0 marras 24 13:28 jaa
-rw-rw-r--  1 miika miika      0 marras 24 15:34 jee
-rw-rw-r--  1 miika miika     36 marras 24 09:04 karb
-rw-rw-r--  1 miika miika     19 marras 24 09:04 kuningas
-rw-rw-r--  1 miika miika      7 marras 18 10:42 kylla
drwxrwxr-x  6 miika miika   4096 marras 24 14:23 libft
-rw-rw-r--  1 miika miika   2241 marras 17 08:44 Makefile
drwxrwxr-x  2 miika miika   4096 marras 24 15:33 objs
-rw-rw-r--  1 miika miika    812 marras 24 09:04 redirection_cases
-rw-rw-r--  1 miika miika      0 marras 24 11:25 s
drwxrwxr-x  2 miika miika   4096 marras 24 09:04 srcs
-rwxr-xr-x  1 miika miika    146 marras 17 12:22 tulos
drwxrwxr-x  2 miika miika   4096 marras 10 09:28 .vscode
