total 212
drwxrwxr-x  9 miika miika   4096 marras 16 15:00 .
drwxrwxr-x 17 miika miika   4096 marras 10 09:12 ..
-rwxrwxr-x  1 miika miika 159840 marras 16 15:00 21sh
-rw-rw-r--  1 miika miika      9 marras 10 09:11 author
drwxrwxr-x  2 miika miika   4096 marras 10 09:11 eval_tests
drwxrwxr-x  8 miika miika   4096 marras 15 16:20 .git
drwxrwxr-x  2 miika miika   4096 marras 15 10:37 include
-rwxr-xr-x  1 miika miika      3 marras 16 13:40 ja
-rwxr-xr-x  1 miika miika      6 marras 16 13:41 jaa
-rwxr-xr-x  1 miika miika      0 marras 16 15:00 jee
drwxrwxr-x  6 miika miika   4096 marras 15 20:40 libft
-rw-rw-r--  1 miika miika   2242 marras 15 14:29 Makefile
drwxrwxr-x  2 miika miika   4096 marras 16 15:00 objs
drwxrwxr-x  2 miika miika   4096 marras 15 15:23 srcs
drwxrwxr-x  2 miika miika   4096 marras 10 09:28 .vscode
