total 16
drwxr-xr-x  30 mviinika  2020  1020 Nov  3 09:23 .
drwxr-xr-x  59 mviinika  2020  2074 Nov 23 10:17 ..
-rw-r--r--@  1 mviinika  2020  6148 Aug 15 09:28 .DS_Store
drwxr-xr-x   3 mviinika  2020   102 Aug  8 12:37 .vscode
drwxr-xr-x  26 mviinika  2020   884 Nov 23 14:31 21sh
drwxr-xr-x   3 mviinika  2020   102 Aug 16 10:01 Evals
drwxr-xr-x  12 mviinika  2020   408 May 11  2022 Get_Next_Line
drwxr-xr-x  15 mviinika  2020   510 Jun 10 09:46 biocareerman2
drwxr-xr-x   8 mviinika  2020   272 Sep  5 10:45 docker-1
drwxr-xr-x  19 mviinika  2020   646 Nov 23 10:20 evaluations
drwxr-xr-x   5 mviinika  2020   170 May 19  2022 fillit
drwxr-xr-x  46 mviinika  2020  1564 Sep 22 14:10 ft_ls
drwxr-xr-x  22 mviinika  2020   748 Sep 13 09:39 ft_ls_vgsph
drwxr-xr-x  29 mviinika  2020   986 May 11  2022 ft_printf
drwxr-xr-x@  6 mviinika  2020   204 Jun 14 13:34 html
drwxr-xr-x   6 mviinika  2020   204 Jun 10 10:08 init
drwxr-xr-x   6 mviinika  2020   204 May 18  2022 init2
drwxr-xr-x   9 mviinika  2020   306 Oct 17 12:56 last
drwxr-xr-x  22 mviinika  2020   748 Sep 13 10:07 last_test
drwxr-xr-x   4 mviinika  2020   136 Sep 22 11:50 leakstest
drwxr-xr-x  80 mviinika  2020  2720 May 11  2022 libft
drwxr-xr-x  74 mviinika  2020  2516 Mar  1  2022 miika
drwxr-xr-x  11 mviinika  2020   374 Oct 20 08:55 minishell
drwxr-xr-x  11 mviinika  2020   374 Oct 17 17:00 minishell_vgs
drwxr-xr-x  31 mviinika  2020  1054 Nov  8  2021 piscine_reloaded
drwxr-xr-x   9 mviinika  2020   306 Oct 17 12:32 test_minishell
drwxr-xr-x   9 mviinika  2020   306 Jun 10 09:56 tests
drwxr-xr-x   9 mviinika  2020   306 May  5  2022 testzone
drwxr-xr-x  13 mviinika  2020   442 Sep  5 10:45 trashbin
drwxr-xr-x   7 mviinika  2020   238 Nov  3 11:13 tree_ex
