total 384
drwxrwxr-x  9 miika miika   4096 joulu  16 10:14 .
drwxrwxr-x 19 miika miika   4096 joulu   2 19:39 ..
-rwxrwxr-x  1 miika miika 324400 joulu  16 10:14 21sh
-rw-rw-r--  1 miika miika    656 joulu  16 08:55 a.out
-rw-rw-r--  1 miika miika     20 joulu  15 22:13 author
drwxrwxr-x  2 miika miika   4096 joulu  15 22:13 eval_tests
drwxrwxr-x  8 miika miika   4096 joulu  15 22:13 .git
-rw-rw-r--  1 miika miika     18 joulu   7 16:47 .gitignore
drwxrwxr-x  2 miika miika   4096 joulu  15 22:13 include
-rw-rw-r--  1 miika miika      0 joulu  16 10:20 jee
drwxrwxr-x  6 miika miika   4096 joulu  16 08:27 libft
-rw-rw-r--  1 miika miika   3283 joulu  15 22:13 Makefile
drwxrwxr-x  8 miika miika   4096 joulu  16 10:14 objs
-rw-rw-r--  1 miika miika    809 joulu  15 22:13 README.md
-rw-rw-r--  1 miika miika    812 marras 24 09:04 redirection_cases
drwxrwxr-x  8 miika miika   4096 joulu  15 22:13 srcs
drwxrwxr-x  2 miika miika   4096 joulu  16 08:57 test
-rw-rw-r--  1 miika miika    144 joulu   6 13:17 todo.txt
