total 232
drwxr-xr-x  24 mviinika  2020    816 Dec 12 11:29 .
drwxr-xr-x  30 mviinika  2020   1020 Nov  3 09:23 ..
drwxr-xr-x  14 mviinika  2020    476 Dec  9 16:19 .git
-rw-r--r--   1 mviinika  2020     18 Dec  9 14:51 .gitignore
-rwxr-xr-x   1 mviinika  2020  77324 Dec 12 11:29 21sh
-rw-r--r--   1 mviinika  2020   3132 Dec  9 14:51 Makefile
-rw-r--r--   1 mviinika  2020    236 Dec  9 14:51 README.md
-rw-r--r--   1 mviinika  2020     86 Nov 30 11:35 author
drwxr-xr-x   2 mviinika  2020     68 Oct 24 13:14 dir
drwxr-xr-x   3 mviinika  2020    102 Oct 20 08:57 eval_tests
-rw-r--r--   1 mviinika  2020      0 Dec  9 16:06 file
-rw-r--r--   1 mviinika  2020      7 Dec  9 14:51 hello
drwxr-xr-x   6 mviinika  2020    204 Dec  9 14:51 include
-rw-r--r--   1 mviinika  2020   1317 Dec  9 16:08 jaa
-rw-r--r--   1 mviinika  2020      0 Dec 12 11:29 jee
-rw-r--r--   1 mviinika  2020     96 Dec 12 10:41 jjee
-rw-r--r--   1 mviinika  2020      0 Dec  9 14:55 jsdffsd
-rw-r--r--   1 mviinika  2020     25 Dec  9 14:56 juu
drwxr-xr-x   9 mviinika  2020    306 Dec 12 10:01 libft
drwxr-xr-x   9 mviinika  2020    306 Dec 12 11:27 objs
-rw-r--r--   1 mviinika  2020    812 Nov 23 13:59 redirection_cases
drwxr-xr-x   9 mviinika  2020    306 Dec  9 14:51 srcs
drwxr-xr-x   2 mviinika  2020     68 Nov 14 11:53 test
-rw-r--r--   1 mviinika  2020    144 Dec  9 14:51 todo.txt
