ls: dfgdfdfgdff: No such file or directory
.:
total 232
drwxr-xr-x  19 mviinika  2020    646 Dec 15 12:42 .
drwxr-xr-x  30 mviinika  2020   1020 Nov  3 09:23 ..
drwxr-xr-x  14 mviinika  2020    476 Dec 15 10:14 .git
-rw-r--r--   1 mviinika  2020     18 Dec  9 14:51 .gitignore
-rwxr-xr-x   1 mviinika  2020  82940 Dec 15 12:41 21sh
-rw-r--r--   1 mviinika  2020   3153 Dec 15 11:37 Makefile
-rw-r--r--   1 mviinika  2020    236 Dec  9 14:51 README.md
-rw-r--r--   1 mviinika  2020     20 Dec 15 10:14 author
-rw-r--r--   1 mviinika  2020    966 Dec 15 10:14 dgf4
drwxr-xr-x   2 mviinika  2020     68 Oct 24 13:14 dir
drwxr-xr-x   4 mviinika  2020    136 Dec 15 10:28 eval_tests
drwxr-xr-x   7 mviinika  2020    238 Dec 15 11:33 include
-rw-r--r--   1 mviinika  2020     43 Dec 15 12:42 jee
drwxr-xr-x   9 mviinika  2020    306 Dec 15 11:29 libft
drwxr-xr-x   9 mviinika  2020    306 Dec 15 12:19 objs
-rw-r--r--   1 mviinika  2020    812 Nov 23 13:59 redirection_cases
drwxr-xr-x   9 mviinika  2020    306 Dec  9 14:51 srcs
drwxr-xr-x   3 mviinika  2020    102 Dec 15 11:07 test
-rw-r--r--   1 mviinika  2020    144 Dec  9 14:51 todo.txt
