.:
total 304
-rw-rw-r--  1 miika miika      0 marras 29 09:56 '
-rw-rw-r--  1 miika miika    831 marras 17 12:44 -
drwxrwxr-x  9 miika miika   4096 marras 30 20:49 .
drwxrwxr-x 18 miika miika   4096 marras 28 13:28 ..
-rwxrwxr-x  1 miika miika 245000 marras 30 20:48 21sh
-rw-rw-r--  1 miika miika     86 marras 30 19:58 author
drwxrwxr-x  2 miika miika   4096 marras 10 09:11 eval_tests
-rw-rw-r--  1 miika miika      6 marras 29 11:50 file
drwxrwxr-x  8 miika miika   4096 marras 30 19:58 .git
drwxrwxr-x  2 miika miika   4096 marras 30 20:10 include
-rw-rw-r--  1 miika miika      0 marras 30 20:49 jee
-rw-rw-r--  1 miika miika   1206 marras 30 19:58 jjee
-rw-rw-r--  1 miika miika   1129 marras 30 19:58 juu
drwxrwxr-x  6 miika miika   4096 marras 30 20:10 libft
-rw-rw-r--  1 miika miika   2241 marras 17 08:44 Makefile
drwxrwxr-x  2 miika miika   4096 marras 30 20:48 objs
-rw-rw-r--  1 miika miika    812 marras 24 09:04 redirection_cases
drwxrwxr-x  2 miika miika   4096 marras 30 19:58 srcs
drwxrwxr-x  2 miika miika   4096 marras 10 09:28 .vscode
