total 136
-rw-r--r--   1 mviinika  2020     48 Oct 21 09:28 -
-rwxr-xr-x   1 mviinika  2020  43076 Oct 21 14:53 21sh
-rw-r--r--   1 mviinika  2020   2186 Oct 21 13:40 Makefile
-rw-r--r--   1 mviinika  2020      9 Oct 20 08:57 author
-rwx------   1 mviinika  2020      0 Oct 21 13:40 echo
-rwxr-xr-x   1 mviinika  2020    846 Oct 21 14:53 ee
drwxr-xr-x   3 mviinika  2020    102 Oct 20 08:57 eval_tests
drwxr-xr-x   3 mviinika  2020    102 Oct 20 09:04 include
-rwxr-xr-x   1 mviinika  2020      0 Oct 21 14:52 jee
-rwxr-xr-x   1 mviinika  2020      0 Oct 21 14:32 jsdfd
drwxr-xr-x   9 mviinika  2020    306 Oct 21 12:56 libft
-rw-r--r--   1 mviinika  2020      1 Oct 21 09:26 ls
-rw-r--r--   1 mviinika  2020     48 Oct 21 09:27 ls.txt
drwxr-xr-x  24 mviinika  2020    816 Oct 21 14:53 objs
drwxr-xr-x  24 mviinika  2020    816 Oct 21 13:24 srcs
