form 1 fd 1
total 3416
-rw-r--r--   1 mviinika  2020        1 Jan 25 14:54 -
drwxr-xr-x  32 mviinika  2020     1088 Jan 25 15:00 .
drwxr-xr-x  42 mviinika  2020     1428 Jan 25 14:08 ..
drwxr-xr-x  15 mviinika  2020      510 Jan 25 13:26 .git
-rw-r--r--   1 mviinika  2020       27 Jan 19 12:14 .gitignore
drwxr-xr-x   3 mviinika  2020      102 Jan 20 11:32 .vscode
-rw-r--r--   1 mviinika  2020       12 Jan 25 14:52 1
-rw-r--r--   1 mviinika  2020       12 Jan 25 14:52 2
-rwxr-xr-x   1 mviinika  2020   366072 Jan 25 15:00 21sh
drwxr-xr-x   3 mviinika  2020      102 Jan 20 12:18 21sh.dSYM
-rw-r--r--   1 mviinika  2020  1300693 Jan 19 12:14 21sh.en.pdf
-rw-r--r--   1 mviinika  2020        6 Jan 25 14:59 3
-rw-r--r--   1 mviinika  2020       11 Jan 25 13:24 3>
-rw-r--r--   1 mviinika  2020      147 Jan 25 14:52 4
-rw-r--r--   1 mviinika  2020       12 Jan 25 14:52 5
-rw-r--r--   1 mviinika  2020        0 Jan 25 13:20 >
-rw-r--r--   1 mviinika  2020     4697 Jan 25 10:21 Makefile
-rw-r--r--   1 mviinika  2020      809 Jan 19 12:14 README.md
-rw-r--r--   1 mviinika  2020       18 Jan 20 12:36 author
drwxr-xr-x   4 mviinika  2020      136 Jan 19 12:14 eval_tests
-rw-r--r--   1 mviinika  2020        1 Jan 25 14:57 file
-rw-r--r--   1 mviinika  2020        6 Jan 20 19:06 file2
drwxr-xr-x  14 mviinika  2020      476 Jan 25 09:45 include
-rw-r--r--   1 mviinika  2020      122 Jan 25 10:01 jaa
-rw-r--r--   1 mviinika  2020       12 Jan 25 15:00 jee
drwxr-xr-x   9 mviinika  2020      306 Jan 25 14:23 libft
drwxr-xr-x  11 mviinika  2020      374 Jan 25 14:23 objs
drwxr-xr-x  12 mviinika  2020      408 Jan 25 09:45 srcs
-rw-r--r--   1 mviinika  2020       12 Jan 25 14:59 test1
-rw-r--r--   1 mviinika  2020       12 Jan 25 14:59 test2
-rw-r--r--   1 mviinika  2020       12 Jan 25 14:59 test3
-rw-r--r--   1 mviinika  2020        0 Jan 20 11:03 word
