file 1
out fd [1] [ls]
total 208
-rw-r--r--   1 mviinika  2020      0 Nov 30 09:56 '
-rw-r--r--   1 mviinika  2020    831 Nov 22 09:54 -
drwxr-xr-x  21 mviinika  2020    714 Nov 30 11:51 .
drwxr-xr-x  30 mviinika  2020   1020 Nov  3 09:23 ..
drwxr-xr-x  14 mviinika  2020    476 Nov 30 09:56 .git
drwxr-xr-x   3 mviinika  2020    102 Nov 11 09:55 .vscode
-rwxr-xr-x   1 mviinika  2020  73444 Nov 30 11:51 21sh
-rw-r--r--   1 mviinika  2020   2241 Nov 22 09:54 Makefile
-rw-r--r--   1 mviinika  2020     86 Nov 30 11:35 author
drwxr-xr-x   2 mviinika  2020     68 Oct 24 13:14 dir
drwxr-xr-x   3 mviinika  2020    102 Oct 20 08:57 eval_tests
-rw-r--r--   1 mviinika  2020      6 Nov 30 09:56 file
drwxr-xr-x   6 mviinika  2020    204 Nov 30 09:56 include
-rw-r--r--   1 mviinika  2020   1205 Nov 30 11:35 jaa
-rw-r--r--   1 mviinika  2020     23 Nov 30 11:51 jjee
-rw-r--r--   1 mviinika  2020   1120 Nov 30 09:56 juu
drwxr-xr-x   9 mviinika  2020    306 Nov 30 09:57 libft
drwxr-xr-x  26 mviinika  2020    884 Nov 30 11:51 objs
-rw-r--r--   1 mviinika  2020    812 Nov 23 13:59 redirection_cases
drwxr-xr-x  26 mviinika  2020    884 Nov 30 09:56 srcs
drwxr-xr-x   2 mviinika  2020     68 Nov 14 11:53 test
