total 2744
drwxr-xr-x  20 mviinika  2020      680 Dec 19 15:06 .
drwxr-xr-x  30 mviinika  2020     1020 Nov  3 09:23 ..
drwxr-xr-x  14 mviinika  2020      476 Dec 19 14:38 .git
-rw-r--r--   1 mviinika  2020        7 Dec 19 10:01 .gitignore
-rwxr-xr-x   1 mviinika  2020    67284 Dec 19 15:06 21sh
-rw-r--r--   1 mviinika  2020  1300693 Dec 19 10:01 21sh.en.pdf
-rw-r--r--   1 mviinika  2020     3631 Dec 19 10:01 Makefile
-rw-r--r--   1 mviinika  2020      809 Dec 19 10:01 README.md
-rw-r--r--   1 mviinika  2020       20 Dec 15 10:14 author
drwxr-xr-x   4 mviinika  2020      136 Dec 19 13:53 eval_tests
-rw-r--r--   1 mviinika  2020       40 Dec 19 14:40 file
drwxr-xr-x   6 mviinika  2020      204 Dec 19 10:01 include
-rw-r--r--   1 mviinika  2020     1025 Dec 19 14:39 jee
drwxr-xr-x   9 mviinika  2020      306 Dec 19 14:39 libft
-rw-r--r--   1 mviinika  2020        0 Dec 19 15:06 noperm
d--x--x--x   2 mviinika  2020       68 Dec 19 14:50 nopermdir
drwxr-xr-x  10 mviinika  2020      340 Dec 19 14:39 objs
-rw-r--r--   1 mviinika  2020      812 Nov 23 13:59 redirection_cases
drwxr-xr-x  10 mviinika  2020      340 Dec 19 10:01 srcs
-rw-r--r--   1 mviinika  2020      144 Dec  9 14:51 todo.txt
