total 2896
-rw-r--r--   1 mviinika  2020        0 Jan  9 19:50 %80

-rw-r--r--   1 mviinika  2020       84 Jan  9 19:50 -
drwxr-xr-x  22 mviinika  2020      748 Jan 13 12:50 .
drwxr-xr-x  33 mviinika  2020     1122 Jan 10 15:46 ..
drwxr-xr-x  15 mviinika  2020      510 Jan 13 09:17 .git
-rw-r--r--   1 mviinika  2020       27 Jan  9 19:50 .gitignore
-rwxr-xr-x   1 mviinika  2020   137100 Jan 13 12:39 21sh
-rw-r--r--   1 mviinika  2020  1300693 Jan  9 19:50 21sh.en.pdf
drwxr-xr-x  17 mviinika  2020      578 Jan 10 15:20 42sh
-rw-r--r--   1 mviinika  2020     4620 Jan 13 10:44 Makefile
-rw-r--r--   1 mviinika  2020      809 Jan  9 19:50 README.md
-rw-r--r--   1 mviinika  2020       19 Jan 13 09:17 author
drwxr-xr-x   4 mviinika  2020      136 Jan  9 19:50 eval_tests
drwxr-xr-x  14 mviinika  2020      476 Jan 13 09:17 include
-rw-r--r--   1 mviinika  2020     1068 Jan  9 19:50 jee
-rw-r--r--   1 mviinika  2020        6 Jan 13 09:39 kyl
drwxr-xr-x   9 mviinika  2020      306 Jan 13 09:21 libft
drwxr-xr-x  12 mviinika  2020      408 Jan 13 09:21 objs
drwxr-xr-x  12 mviinika  2020      408 Jan 13 09:17 srcs
-rw-r--r--   1 mviinika  2020       57 Jan 10 10:12 test
-rwxrwxrwx   1 mviinika  2020       24 Jan 10 10:07 test.sh
-rw-r--r--   1 mviinika  2020        0 Jan 13 12:50 testi
